<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendar 2012</title>
  
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .container {
        color: #BE5985;
    }
    .calendar-month {
      margin: 20px 0;
      color: #BE5985;
    }
    .calendar-month table {
      width: 100%;
      border: 1px solid #ddd;
      margin-bottom: 20px;
    }
    .calendar-month th {
      background-color: #EC7FA9;
      color: #BE5985;
      text-align: center;
    }
    .calendar-month td {
      background-color: #FFEDFA;
      color: #BE5985;
      text-align: center;
      vertical-align: middle;
      height: 50px;
      width: 50px;
    }
    .calendar-month td.empty {
      background-color: #FFB8E0;
    }
  </style>
</head>
<body>

  <div class="container">
    <h1 class="text-center">Calendar 2012</h1>
    
    
    <div class="calendar-month">
      <h3 class="text-center">January 2012</h3>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th>Sun</th>
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
          </tr>
        </thead>
        <tbody>
          <tr>
                <td class="new-year">
      <img src="newyear.jpg" 
      1 </td>
            <td >2</td>
            <td >3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
          </tr>
          <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>

     
